<!-- Shared STAKD email styles - light theme (gray bg #e5e7eb, white card). Fonts: Big Shoulders Display (headings), Inter (body). -->
<!-- Add in <head>: <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700;800;900&family=Inter:wght@400;600;700;800&display=swap" /> -->
body { margin:0; padding:0; background:#e5e7eb; font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; color:#1f2937; -webkit-font-smoothing: antialiased; }
.wrap { max-width:560px; margin:0 auto; padding:40px 20px; }
.card { background:#ffffff; border:1px solid #e5e7eb; border-radius:16px; overflow:hidden; }
.header { background:#2A2A69; padding:28px 32px; text-align:center; }
.header img { height:28px; display:block; margin:0 auto; }
.body { padding:32px; }
h1 { font-size:22px; font-weight:800; margin:0 0 8px; color:#1f2937; letter-spacing:-0.02em; font-family: 'Big Shoulders Display', -apple-system, BlinkMacSystemFont, sans-serif; text-transform: uppercase; }
p { font-size:14px; line-height:1.7; color:#4b5563; margin:0 0 16px; font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; }
.btn { display:inline-block; padding:12px 28px; border-radius:10px; background:#434EA1; color:#fff !important; font-weight:700; font-size:14px; text-decoration:none; margin-top:8px; letter-spacing:0.02em; font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; }
.muted { font-size:12px; color:#6b7280; font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; }
.footer { text-align:center; padding:24px 20px 8px; font-size:11px; color:#6b7280; line-height:1.8; font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; }
.footer a { color:#6b7280; text-decoration:none; }
.code { display:inline-block; padding:14px 24px; background:#f3f4f6; border:1px solid #e5e7eb; border-radius:10px; font-size:24px; font-weight:800; letter-spacing:0.2em; color:#1f2937; font-family: ui-monospace, monospace; }
